#Robocode Compiler Properties
#Tue May 08 11:55:56 MDT 2018
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.3.2
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_111\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=javac
