#Robocode window sizes
#Tue May 08 12:49:31 MDT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=953,0,974,1047
net.sf.robocode.ui.editor.RobocodeEditor=1006,164,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
